<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
        <h1>Recetas de cocina</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#recetas">Recetas</a></li>
                <li><a href="#reseñas">Reseñas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section>
        <div class="cards-container">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pan_de_campo.jpg" alt="Imagen de pan">
              </div>
              <div class="flip-card-back">
                <h1>Pan de campo</h1>
                <ul>
                  <li>360gr de harina 000</li>
                  <li>20gr de levadura fresca</li>
                  <li>200 cm3 de agua tibia</li>
                  <li>30gr de grasa bovina</li>
                  <li>1 cdita de azucar</li>
                  <li>1 cdita de sal</li>
                </ul>
                <button><a href="https://www.recetasgratis.net/receta-de-pan-de-campo-con-grasa-76395.html">Paso a paso</a></button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <button>Paso a paso</button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <button>Paso a paso</button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="pizza.jpg" alt="Imagen de pizza">
              </div>
              <div class="flip-card-back">
                <h1>Pizza la piedra</h1>
                <ul>
                  <li>1kg de harina 000</li>
                  <li>50g de levadura</li>
                  <li>500ml de agua tibia aprox</li>
                  <li>1 cdita de aceite</li>
                  <li>1 cdita de azucar</li>
                  <li>50ml de leche tibia para el fermento</li>
                </ul>
                <Button><a href="https://cookpad.com/ar/recetas/220902-masa-de-pizza-facil-y-casera">Paso a paso</a></Button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h2>Contacto</h2>
      <div class="form-container">
        <form action="https://formspree.io/f/xanegrnb" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </footer>
  </body>
</html>
